* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* border: 0.1px solid red; */
}
html {
    height: 100%;
    width: 100%;
  }
nav {
    height: 64px;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center; 
}
ul.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
}
li {
    padding: 8px;
    text-decoration: none;
    list-style: none;
}
section.hero {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero img {
    padding: 32px 24px;
    width: 60%;
}
.banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btstart {
    width: 40%;
    background-color: gray;
    padding: 16px;
}
section.information {
    display: flex;

}
.infor-left {
    width: 60%;
    padding: 32px 24px;
}
.text-right {
    display: flex;
    padding: 32px 24px;
    width: 100%;
}
.infor-right-jpg {
    width: 35%;
}